HPL.out      # 输出文件名
6            # 设备输出（6=stdout）
1            # 问题规模数量（N的个数）
16384000     # N（矩阵维度，需根据内存调整）
1            # 分块大小数量（NB的个数）
1024         # NB（分块大小，影响并行效率）
0            # 进程映射（0=行主序，适合大多数架构）
1            # 处理器网格数量（P×Q的个数）
1000         # P（网格行数）
1000         # Q（网格列数，P×Q=1,000,000）
16.0         # 阈值（默认即可）
1            # 面板分解方式数量
2            # PFACT（2=Right，适合大规模并行）
1            # 递归停止条件数量
4            # NBMIN（递归最小分块，>=1，建议4-8）
1            # 递归面板数量
4            # NDIV（递归划分次数，建议4-8）
1            # 递归面板分解方式数量
2            # RFACT（2=Right，与PFACT匹配）
1            # 广播方式数量
5            # BCAST（5=LnM，适合大规模环形广播）
1            # 前瞻深度数量
2            # DEPTH（前瞻深度，>=0，建议2-4）
1            # 交换方式数量
2            # SWAP（2=mix，混合交换策略，平衡性能）
1            # 交换阈值（默认即可）
1            # L1存储格式（1=非转置，默认）
1            # U存储格式（1=非转置，默认）
0            # 平衡化（0=不启用，大规模下可能增加开销）
64           # 内存对齐（64字节，匹配现代CPU缓存线）